* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  gap: 20px;
  grid-template-areas: "header" "navigation" "content" "sidebar" "footer";
}

.header {
  grid-area: header;
  background-color: rgb(242, 61, 61);
  display: flex;
  justify-content: start;
  align-items: center;
}

.navigation {
  grid-area: navigation;
  background-color: rgb(11, 0, 11);
}

.content {
  grid-area: content;
}

.aside {
  grid-area: sidebar;
  background-color: rgb(212, 209, 209);
}

.footer {
  grid-area: footer;
  background-color: rgb(82, 14, 2);
}

.header,
.navigation,
.content,
.aside,
.footer {
  padding: 10px;
}

.header,
.footer {
  color: white;
}

nav ul a {
  color: white;
  font-size: 1.25em;
  text-decoration: none;
  justify-content: space-evenly;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas: "header header" "navigation navigation" "content sidebar" "footer footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas: "header header" "navigation navigation" "content sidebar" "footer footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
  margin-top: 20px;
}

p.intro {
  font-style: italic;
  margin-top: 15px;
}

p {
  margin-top: 5px;
}

nav li {
  list-style-type: none;
}

*::-moz-selection {
  color: red;
}

*::selection {
  color: red;
}

.aside p::before {
  content: url(./icons/favicon.png);
  padding-inline-end: 0.5em;
  display: inline-block;
}/*# sourceMappingURL=style.css.map */